# Deinok.CMake

./: Deinok.CMake.sln  LICENSE  README.md
src/Deinok.CMake/: Deinok.CMake.csproj
